# shork-link

./: pom.xml
admin/: pom.xml
admin/src/main/java/root/: AdminApplication.java
admin/src/main/java/root/common/convention/: BaseException.java  GlobalExceptionHandler.java  Result.java
admin/src/main/java/root/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java
admin/src/main/java/root/controller/: UserController.java
admin/src/main/java/root/dao/entity/: UserDO.java
admin/src/main/java/root/dao/mapper/: UserMapper.java
admin/src/main/java/root/dto/req/: UserLoginReqDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
admin/src/main/java/root/dto/resp/: UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/root/service/: UserService.java
admin/src/main/java/root/service/impl/: UserServiceImpl.java
admin/src/main/java/root/util/DealSensitiveDataAOP/: Mask.java  MaskType.java  MaskUtil.java  SensitiveData.java  SensitiveDataAspect.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/root/config/: RBloomFilterConfigurationTest.java
admin/src/test/java/root/controller/: database.java
gateway/: pom.xml
gateway/src/test/java/root/: AppTest.java
project/: pom.xml
